

个人主页请求

网址：阿里云官网ip：800/userhomepager

请求格式

| 字段名     | 描述             |
| ------- | -------------- |
| uid     | String类型，用户id  |
| authkey | String类型，用户授权码 |

返回值：

10500： 授权码不正确

10501： 返回个人信息

返回字段

|           |                 |
| --------- | --------------- |
| ulikedN   | 粉丝数             |
| ulikeN    | 关注者的人数          |
| utel      | 电话              |
| uid       | 用户ID            |
| uname     | 用户姓名            |
| uimage    | 用户头像（暂未完成，默认为空） |
| usign     | 用户签名            |
| ubrithday | 用户生日            |
| uphotoN   | 用户上传照片数         |
| ulocation | 用户地址            |
| umailbox  | 用户邮箱            |
| ualais    | 用户昵称            |
| uscore    | 用户等级            |
| umomentN  | 用户动态数           |
| uapN      | 用户所参加的活动约拍总数    |
| ucourseN  | 用户教程数           |
| usex      | 用户性别            |

返回示例：{
  "code": "10501", 
  "contents": {

    "ulikedN": 0, 
    "utel": "15151861978", 
    "uid": 1, 
    "uname": "lall", 
    "uimage": "", 
    "usign": null, 
    "ubirthday": null, 
    "uphotoN": 0, 
    "ulocation": "lll", 
    "umailbox": null, 
    "ulikeN": 0, 
    "ualais": "lalla", 
    "uscore": null, 
    "umomentN": 0, 
    "uapN": 0, 
    "ucourseN": 0, 
    "usex": false
  }
}